<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupomania| réseau social</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Groupomania est un réseau social interne dédie pour les employés afin de leurs faciliter les interactions et de garder contact entre eux.">
</head>

<body>
    <div id="app">

        <header>
            <div class="header">
                <div>
                    <a class="home" href="index.html" aria-label="Retour vers la page d'accueil">
                        <img class="header__logo" src="./img/icon-above-font.png" alt="Logo de Groupomania"></a>
                </div>
                <nav class="navbar">
                    <a class="profil" href="profil.html">Profil</a>
                    <a class="disconnect" href="#">Déconnecter</a>
                </nav>
            </div>
            <hr>
        </header>
        <main>
            <div class="container">
                <div>
                    <div class="card">
                        <div class="form-row">
                            <input aria-label="Titre" class="form-row_input" type="text" placeholder="Titre" />
                        </div>
                        <div class="form-row">
                            <textarea class="form-row_text" placeholder="Taper votre message" id="floatingTextarea"></textarea>
                        </div>
                        <div class="form-row">
                            <input aria-label="Choisir une image" class="file" type="file" ref="file" />

                        </div>
                        <div class="form-row">
                            <button class="btn-post" type="submit" class="button">
                            Publier
                        </button>
                            <button class="btn-post" type="submit" class="button">
                            Annuler
                        </button>
                        </div>
                    </div>
                    <div class="card-comment">
                        <h3> Ajouter un Commentaire </h3>
                        <div class="form-row">
                            <textarea class="form-row_input" type="text" aria-label="Ajouter un commentaire" placeholder="Contenu" rows="2" cols="20"></textarea>
                        </div>
                        <div class="form-row">
                            <button class="btn-post" type="submit" class="button">
                            Publier Commentaire
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="copyright text-center">{{copyright}}</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: "#app",
            data: {
                nameReseau: "Groupomania",
            },
            computed: {
                copyright() {
                    const currentYear = new Date().getFullYear()

                    return `Copyright ${this.nameReseau} ${currentYear}`
                }
            }
        });
    </script>
</body>

</html>